<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>상세 페이지</title>
        <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
        <style>
            @font-face{
            font-family:'NanumGothic'; /*글꼴*/
            src: local('NanumGothic'),
            url('NanumGothic.eot'),
            url('NanumGothic.woff') format('woff'),
            url('NanumGothic.ttf') format('truetype');
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            text-decoration: underline;
        }

        body{
            margin:0;
            font-family: 'NanumGothic'; /*글꼴*/
        }
        .container{
            display: flex;
            flex-direction: column;
        }
        /* 맨 위에 로그인, 장바구니, 마이페이지 있는 곳 */
        #mypage{ 
            background-color: rgb(182, 182, 182);
            display: flex;
            flex-basis: 35px; /*높이*/
            padding-right: 150px;
            padding-left: 150px;
            justify-content:flex-end; /*오른쪽 정렬*/
            align-items: center; /*글들이 가운데 오게하기 위해*/
        }
        #mypage a{
            margin-right: 50px;
        }
        /* 헤더. 로고랑 카테고리 있는 곳 */
        header{
            /* background-color: orange; */
            display: flex;
            height: 120px;
            padding-right: 300px;
            padding-left: 300px;
        }
        header #logo{ /*메인 로고*/
            align-self: center;
            font-size: 2.5rem;
            flex-shrink: 0; /*창 줄여도 글 뭉개지지 않도록*/
        }
        header nav#category{ /*카테고리*/
            /* background-color: gray; */
            text-align: right; /*오른쪽 정렬*/
            align-self: flex-end;
            margin-left: auto;
            margin-bottom: 30px;
            flex-grow: 1;
            font-size: 1.3rem;
        }
        header nav#category a{
            /* background-color: orchid; */
            margin-left: 50px;
        }

        /* 주 컨텐즈 영역 */
        .content{
            display: flex;
            flex-direction: column;
            margin-top: 65px;
        }
        .content div#mainbenu{ /*제일 큰 사진*/
            margin-bottom: 100px;
        }
        .content main{ /*메인 영역*/
            margin: auto; /*가운데 정렬*/
            min-width: 1400px; /*폭 고정하려고*/
            max-width: 1400px;
        }
        main article{ /*위클리 베스트, 먼슬리 베스트 있는 곳*/
            margin-top: 100px;
        }
        main article .subtitle{ /*제목*/
            /* background-color: palegreen; */
            text-align: center; /*가운데 정렬*/
            font-size: 1.6rem;
            margin-bottom: 100px;
        }
        main article .closet{ /*옷(이미지) 묶음. 위클리 베스트 등등*/
            display:flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .clothes{
            width:330px;
            height: 500px;
            /* background-color: palevioletred; */
        }

        .pagebox{
            padding: 60px;
            padding-left: 200px;
            padding-right: 200px;
            border-style: none;
            margin-bottom: 80px;
            display:flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        table{
            border-color: white;
            border-spacing: 8px;
            line-height: 120%;
            table-layout: fixed;
        }

        th{
            width: 30%;
            height: auto;
            text-align: left;
            font-size: small;
        }

        td{
            width: 100%;
            height: auto;
            font-size: smaller;
        }

        .buttons{
            text-align: right;
        }

        .productImg{ /*상품 대표 이미지*/
            width:430px;
            height: 600px;
            float: left;
        }

        .clothesImg{ /*옷 이미지*/
            width: 100%;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <nav id="mypage">
                <a>로그인</a>
                <a>회원가입</a>
                <a>장바구니<i class="fas fa-shopping-cart"></i></a>
                <a>주문<i class="fas fa-truck"></i></a>
                <a>마이페이지</a>
            </nav>
            <header>
                <h1 id="logo">오늘 뭐입지</h1>
                <nav id="category">
                    <a href="https://j2kbtodo.com/">BEST</a> <!-- 테스트로 j2kb사이트 연결함 -->
                <a>NEW</a>
                <a>CODI</a>
                <a>TOP</a>
                <a>PANTS</a>
                <a>SHOES & BAG</a>
                <a><i class="fas fa-search"></i></a>
                </nav>
            </header>
            <section class="content">
                <main>
                    <article>
                        <div class="pagebox">
                            <div class="productImg">
                            <div><img class="clothesImg" src="clothes1.jpg"></div>
                            </div>
                            <div class="mainclothes">
                                <h3>[1+1] [남녀공용] 썸머 아노락 셋업</h3>
                                <table>
                                <tr>
                                        <th>INFO</th>
                                        <td>남녀노소 누구나 착용할 수 있는 아노락 셋업입니다.<br>
                                            남녀 두 사이즈로 제작되어, 커플, 가족, 친구들과 함께 즐겨 입을 수 있으며,<br>
                                            베이직한 색감으로 제작되어 데일리룩으로 편하게 즐겨 입기 좋습니다.<br>
                                            또한 통풍성이 매우 좋기 때문에,<br>
                                            무더운 여름 날에 착용하기 제일 베스트인 셋업입니다.<br>
                                            착용감이 우수한 아이템으로 적극 추천 드리는 상품입니다 :)
                                        </td>
                                        </tr>
                                        <tr>
                                        <th>Color / SIZE</th>
                                        <td>
                                            (4 color) / F(26-29), L(30-33)
                                        </td>
                                        </tr>
                                        <tr>
                                        <th>PRICE</th>
                                        <td>28,000원</td>
                                        </tr>
                                        <tr>
                                        <th>SALE PRICE</th>
                                        <td>16,900원 (11,100원 할인)</td>
                                        </tr>
                                        <tr>
                                        <th>수량</th>
                                        <td>
                                            <form method="GET" action="">
                                                <input type="text" name="quantity">
                                                </select>
                                            </form>
                                        </td>
                                        </tr>
                                        <tr>
                                            <th>선택 01</th>
                                            <td>
                                                <form method="GET" action="">
                                                    <select name="product" size="1">
                                                        <option>- [필수] 선택 01 선택 -</option>
                                                        <option>화이트 F(26-29)</option>
                                                        <option>화이트 L(30-33)</option>
                                                        <option>블랙 F(26-29)</option>
                                                        <option>블랙 L(30-33)</option>
                                                        <option>베이지 F(26-29)</option>
                                                        <option>베이지 L(30-33)</option>
                                                        <option>카키 F(26-29)</option>
                                                        <option>카키 L(30-33)</option>
                                                    </select>
                                                </form>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>선택 02</th>
                                            <td>
                                                <form method="GET" action="">
                                                    <select name="product" size="1">
                                                        <option>- [필수] 선택 02 선택 -</option>
                                                        <option>화이트 F(26-29)</option>
                                                        <option>화이트 L(30-33)</option>
                                                        <option>블랙 F(26-29)</option>
                                                        <option>블랙 L(30-33)</option>
                                                        <option>베이지 F(26-29)</option>
                                                        <option>베이지 L(30-33)</option>
                                                        <option>카키 F(26-29)</option>
                                                        <option>카키 L(30-33)</option>
                                                    </select>
                                                </form>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" class="buttons">
                                                <input type="image" src="buy.jpg" alt="구매하기"/>
                                                <input type="image" src="cart.jpg" alt="장바구니"/>
                                                <input type="image" src="heart.jpg" alt="찜"/>
                                            </td>

                                        </tr>
                                    </table>
                            </div>
                        </div>
                    </article>
                </main>
            </section>

            
        </div>
    </body>
</html>